[System]
Name='mamdani_9_trimf_prod_medmax'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='mom'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-2 -1 0]
MF2='zero':'trimf',[-0.997354497354497 0 1]
MF3='PG':'trimf',[0 1 2]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-2 -1 0]
MF2='zero':'trimf',[-1 0 1]
MF3='PG':'trimf',[0 1 2]

[Output1]
Name='accao'
Range=[-1 1]
NumMFs=3
MF1='NG':'trimf',[-2 -1 0]
MF2='zero':'trimf',[-1 0 1]
MF3='PG':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
