[System]
Name='mamdani_25_gauss_minmax_medmax'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2123 -1]
MF2='zero':'gaussmf',[0.2123 6.939e-018]
MF3='PG':'gaussmf',[0.2123 1]
MF4='NS':'gaussmf',[0.2123 -0.5]
MF5='PS':'gaussmf',[0.2123 0.5]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2123 -1]
MF2='zero':'gaussmf',[0.2123 6.939e-018]
MF3='PS':'gaussmf',[0.2122 0.5053]
MF4='NS':'gaussmf',[0.2123 -0.5]
MF5='PG':'gaussmf',[0.2123 1]

[Output1]
Name='accao'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2123 -1]
MF2='zero':'gaussmf',[0.2123 6.939e-018]
MF3='PG':'gaussmf',[0.2123 1]
MF4='NS':'gaussmf',[0.2123 -0.5]
MF5='PS':'gaussmf',[0.2123 0.5]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
1 5, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 3 (1) : 1
