[System]
Name='mamdani_25_trimf_prod_medmax'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='mom'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.5001]
MF2='zero':'trimf',[-0.4999 0 0.4999]
MF3='PG':'trimf',[0.5001 1 1.5]
MF4='NS':'trimf',[-0.9999 -0.5 -7.17e-005]
MF5='PS':'trimf',[7.17e-005 0.5 0.9999]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.5001]
MF2='zero':'trimf',[-0.4999 0 0.4999]
MF3='PS':'trimf',[0.005372 0.5053 1.005]
MF4='NS':'trimf',[-0.9999 -0.5 -7.17e-005]
MF5='PG':'trimf',[0.5001 1 1.5]

[Output1]
Name='accao'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.5001]
MF2='zero':'trimf',[-0.4999 0 0.4999]
MF3='PG':'trimf',[0.5001 1 1.5]
MF4='NS':'trimf',[-0.9999 -0.5 -7.17e-005]
MF5='PS':'trimf',[7.17e-005 0.5 0.9999]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
1 5, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 3 (1) : 1
