[System]
Name='sugeno_25_trimf_minmax_med'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.4998]
MF2='zero':'trimf',[-0.5002 0 0.5002]
MF3='PG':'trimf',[0.4998 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0.0001638]
MF5='PS':'trimf',[-0.0001638 0.5 1]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.4998]
MF2='zero':'trimf',[-0.5002 0 0.5002]
MF3='PG':'trimf',[0.4998 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0.0001638]
MF5='PS':'trimf',[-0.0001638 0.5 1]

[Output1]
Name='accao'
Range=[0 1]
NumMFs=5
MF1='NG':'constant',[-1]
MF2='NS':'constant',[-0.5]
MF3='zero':'constant',[0]
MF4='PS':'constant',[0.5]
MF5='PG':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 1 (1) : 1
1 5, 2 (1) : 1
1 3, 3 (1) : 1
4 1, 1 (1) : 1
4 4, 1 (1) : 1
4 2, 2 (1) : 1
4 5, 3 (1) : 1
4 3, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
2 4, 2 (1) : 1
2 5, 4 (1) : 1
5 1, 2 (1) : 1
5 4, 3 (1) : 1
5 2, 4 (1) : 1
5 5, 5 (1) : 1
5 3, 5 (1) : 1
3 1, 3 (1) : 1
3 4, 4 (1) : 1
3 2, 5 (1) : 1
3 5, 5 (1) : 1
3 3, 5 (1) : 1
