[System]
Name='sugeno_25_gausmf_prod_med'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2124 -1]
MF2='zero':'gaussmf',[0.2124 0]
MF3='PG':'gaussmf',[0.2124 1]
MF4='NS':'gaussmf',[0.2124 -0.5]
MF5='PS':'gaussmf',[0.2124 0.5]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2124 -1]
MF2='zero':'gaussmf',[0.2124 0]
MF3='PG':'gaussmf',[0.2124 1]
MF4='NS':'gaussmf',[0.2124 -0.5]
MF5='PS':'gaussmf',[0.2124 0.5]

[Output1]
Name='accao'
Range=[0 1]
NumMFs=5
MF1='NG':'constant',[-1]
MF2='NS':'constant',[-0.5]
MF3='zero':'constant',[0]
MF4='PS':'constant',[0.5]
MF5='PG':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 1 (1) : 1
1 5, 2 (1) : 1
1 3, 3 (1) : 1
4 1, 1 (1) : 1
4 4, 1 (1) : 1
4 2, 2 (1) : 1
4 5, 3 (1) : 1
4 3, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
2 4, 2 (1) : 1
2 5, 4 (1) : 1
5 1, 2 (1) : 1
5 4, 3 (1) : 1
5 2, 4 (1) : 1
5 5, 5 (1) : 1
5 3, 5 (1) : 1
3 1, 3 (1) : 1
3 4, 4 (1) : 1
3 2, 5 (1) : 1
3 5, 5 (1) : 1
3 3, 5 (1) : 1
