[System]
Name='sugeno_9_gaussmf_prod_sum'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='NG':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='PG':'gaussmf',[0.4247 1]

[Input2]
Name='deriverro'
Range=[-1 1]
NumMFs=3
MF1='NG':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='PG':'gaussmf',[0.4247 1]

[Output1]
Name='accao'
Range=[0 1]
NumMFs=3
MF1='NG':'constant',[-1]
MF2='zero':'constant',[0]
MF3='PG':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
